ass 7 :

1)

A.

docker network create mongo-network

docker run --name mongodb -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=password --net mongo-network -d mongo

docker ps -a

http://localhost:27017


B.

docker run --name mongo-express -p 8081:8081 -e ME_CONFIG_MONGODB_ADMINUSERNAME=admin -e ME_CONFIG_MONGODB_ADMINPASSWORD=password -e ME_CONFIG_MONGODB_SERVER=mongodb \
  --net mongo-network -d mongo-express

docker ps -a

http://localhost:8081


Username: admin
Password: pass


2)

mkdir mongo-compose

cd mongo-compose

vim docker-compose.yml

............................................................................

version: '3.8'

services:
  mongodb:
    image: mongo
    container_name: mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_SERVER: mongodb
    depends_on:
      - mongodb
									
............................................................................

docker compose up -d

http://localhost:8082



Stop All Containers
docker stop $(docker ps -aq)

Remove All Containers
docker rm $(docker ps -aq)

Remove the network
docker network rm mongo-network

